class ConfirmationController < ApplicationController
  # GET /confirmation
  def new
  end
  # POST /confirmations/new
  def new
    token = generate_cellphone_confirmation_token
    user.update_attribute(:confirmation_token, token)
    user.update_attribute(:confirmation_sent_at, Time.now.utc)
  end

  # POST /confirmations
  def create
    if (Time.now.utc - current_user.confirmation_sent_at) <= CONFIRMATION_LIFE_SPAN
      sent_confirmation_token = current_user.confirmation_token
      if params[:confirmation_token] == sent_confirmation_token
        current_user.update_attribute(:confirmed_at, Time.now.utc)
        redirect_to new_order_path, notice: "You have successfully confirmed the cellphone!"
      else
       redirect_to new_confirmation_path, notice: "Please enter the correct confirmation token"
      end
    else
      redirect_to new_confirmation_path, notice: "The cellphone confirmation token has expired. Please resend confirmation!"
    end
  end
end
